.comunidad-grid {
  /*Forma y tama;o de features*/
  display: grid;
  padding: 10px 60px 20px 60px;
  grid-template-columns: repeat(4, 1fr);
}

#grid-card {
  display: flex;
  width: 100%;
}

.comunidad-card {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  gap: 2px;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
  height: 100%;
}

.imagenComunidad {
  border-radius: 50%;
  background-color: #070707;
  width: 180px;
  height: 180px;
  border: 5px solid #6e29cc;
  box-shadow: 0 0 0 4px rgb(255, 255, 255);
}

.nombre-y-chat {
  display: flex;
  font-size: 18px;
  width: 55%;
  align-items: center;
  justify-content: space-around;
  grid-column: span;
  color: rgb(241, 241, 241);
  text-transform: capitalize;
}

.redes-sociales {
  display: flex;
  width: 50%;
  align-items: flex-end;
  justify-content: space-around;
  text-transform: capitalize;
}

.iconos-redes {
  padding-top: 10px;
  background-color: #6e29cc;
  font-size: 30px;
  border: none;
  /* box-shadow: 0px 1px 0.8px rgba(0, 0, 0, 0.5); */
}

.twt {
  font-size: 40px;
}

.iconos-redes:hover {
  transform: translateY(-3px);
}

.icono-chat {
  border-radius: 50%;
  /* background-color: #8B54D6; */
}

.icono-chat:hover {
  background: #6e29cc;
  transform: translateY(-10px);
}

.card-a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.comunidad-text {
  text-align: center;
  font-size: x-large;
}

@media (max-width: 600px) {
  .comunidad-text {
    text-align: center;
    letter-spacing: 2px;
  }

  .comunidad-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .imagenComunidad {
    width: 80px;
    height: 80px;
  }

  .nombre-y-chat {
    font-size: 18px;
    width: 100%;
    align-items: center;
  }

  .iconos-redes {
    font-size: 15px;
  }

  .twt {
    font-size: 20px;
  }

  .icono-chat {
    font-size: 15px;
  }
}
