.Header {
  /* position: fixed; */
  /* Stick it to the top */
  height: 12vh;
  display: grid;
  grid-template-areas: 'logo nav';
  /* Cosmetics */
  background-color: #070707;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.Header.active {
  /*Activacion del header*/
  height: 11vh;
  position: fixed;
  z-index: 100;
  width: 100%;
  transition: 0.5s;
}

.Logo {
  padding-top: 10px;
  padding-left: 20px;
  grid-area: 'logo';
  height: 55px;
}

.header-Nav {
  display: grid;
  padding-left: 2rem;
  grid-area: nav;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: end;
}

.header-Nav a {
  color: #fff;
  font-size: 1.3rem;
  transition: 0.5s;
}
.header-Nav a:hover {
  color: #48b6a1;
}

.header-Nav a:hover {
  transform: scale(1.1);
}


.header-bars-icon {
  color: white;
  padding-right: 20px;
}

.Link-text{
 color: #070707;
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: 'logo burger' 'nav nav';
  }
  .header-Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;
    place-content: center;
    z-index: 1000;
    padding: 10px 10px 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .header-bar {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}

.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition:
    opacity 350ms,
    transform 350ms;
}

.NavAnimation-exit {
  opacity: 1;
}

.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition:
    opacity 350ms,
    transform 350ms;
}
